[2017-03-19 16:00] [София, Терминал 2] [Пътуване] [1 Филип Паскалев] [ЗАМИНАВАААААААМ F@#% ]
[2017-03-01 04:04] [ ] [ ] [2 Денислав Дойнов] [fd]
[2017-02-23 02:05] [sedbdbdndg ] [Категория4] [3 Мария Алексиева,4 Велислава Паскалева,] [ets]
[2017-03-01 02:03] [6ij] [ ] [4 Велислава Паскалева] [reht]
[2017-03-01 08:00] [ ] [Категория1] [4 Велислава Паскалева] [esdghesrtujkuf]
[2017-02-22 03:03] [aegsndg] [Категория3] [1 Филип Паскалев] [etrrdhftyjg serdhftjgy]
[2017-01-31 16:30] [Варнаfasvsb] [Категория1] [1 Филип Паскалев,5 Антон Агеенко,] [Пред Аг Ваw aefsgr dh]
[2017-02-20 03:02] [eagdbdtn] [Рожден ден] [4 Велислава Паскалева] [ ]
[2017-02-22 02:02] [ ] [Рожден ден] [2 Денислав Дойнов] [etsghf]
[2017-01-30 06:54] [ ] [Рожден ден] [3 Мария Алексиева] [5рутф]
[1986-01-20 10:45] [Варна] [Рожден ден] [4 Велислава Паскалева,1 Филип Паскалев,3 Мария Алексиева,] [Рожденния ми ден.  Мухахаха ША Са ПИИ]
