<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.AddNewContactPopUpController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#addContact" prefWidth="80.0" text="Добави" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" text="Име" />
                  <TextField fx:id="firstName" prefWidth="220.0" promptText="Име">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Полето е задължително за попълване." />
                     </tooltip>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" text="Фамилия" />
                  <TextField fx:id="lastName" prefWidth="220.0" promptText="Фамилия">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="218.0">
               <children>
                  <Label prefWidth="100.0" text="Дата на раждане" />
                  <DatePicker fx:id="dateOfBirth" prefWidth="220.0" promptText="Изберете дата">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="240.0">
               <children>
                  <Label prefWidth="100.0" text="Електронна поща" />
                  <TextField fx:id="eMail" prefWidth="220.0" promptText="Електронна поща">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="253.0">
               <children>
                  <Label prefWidth="100.0" text="Телефонен номер" />
                  <TextField fx:id="phoneNumber" prefWidth="220.0" promptText="Телефонен номер">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="270.0">
               <children>
                  <Label prefWidth="100.0" text="Адрес" />
                  <TextField fx:id="address" prefWidth="220.0" promptText="Адрес">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="293.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="100.0" prefWidth="100.0" text="Забележка" />
                  <TextArea fx:id="note" prefHeight="100.0" prefWidth="220.0" promptText="Въведете забележка">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/user-1.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Моля въведете информация за контакта">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </top>
</BorderPane>
